{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "jvlauncher",
  "version": "0.1.7",
  "identifier": "com.jvlauncher.dev",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "jvlauncher",
        "width": 1000,
        "height": 700,
        "minWidth": 600,
        "minHeight": 400,
        "maxWidth": 2000,
        "maxHeight": 1400,
        "resizable": true,
        "center": true,
        "alwaysOnTop": true,
        "decorations": false,
        "skipTaskbar": true,
        "visible": false,
        "url": "index.html",
        "transparent": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPDATA/**",
          "$RESOURCE/**"
        ]
      },
      "capabilities": [
        {
          "identifier": "main-capability",
          "description": "Capability for the main window",
          "windows": [
            "main"
          ],
          "permissions": [
            "core:default",
            "core:path:default",
            "dialog:allow-open",
            "dialog:allow-save",
            "dialog:allow-message",
            "shell:allow-open",
            "os:allow-platform",
            "updater:default",
            "updater:allow-check",
            "updater:allow-download",
            "updater:allow-install",
            "updater:allow-download-and-install"
          ]
        },
        {
          "identifier": "modal-windows-capability",
          "description": "Capability for modal windows (settings, add-app, edit-app)",
          "windows": [
            "settings",
            "add-app",
            "edit-app-*"
          ],
          "permissions": [
            "core:default",
            "core:path:default",
            "core:window:allow-close",
            "core:window:allow-set-focus",
            "dialog:allow-open",
            "dialog:allow-save",
            "dialog:allow-message",
            "shell:allow-open",
            "os:allow-platform",
            "updater:default",
            "updater:allow-check",
            "updater:allow-download",
            "updater:allow-install",
            "updater:allow-download-and-install"
          ]
        },
        {
          "identifier": "terminal-windows-capability",
          "description": "Capability for terminal windows",
          "windows": [
            "terminal_*"
          ],
          "permissions": [
            "core:default",
            "core:event:default",
            "core:window:allow-close",
            "core:window:allow-set-focus"
          ]
        },
        {
          "identifier": "webapp-windows-capability",
          "description": "Capability for webapp windows",
          "windows": [
            "webapp_*"
          ],
          "remote": {
            "urls": [
              "http://**",
              "https://**"
            ]
          },
          "permissions": [
            "core:default",
            {
              "identifier": "shell:allow-open",
              "allow": [
                {
                  "url": "http://**"
                },
                {
                  "url": "https://**"
                }
              ]
            }
          ]
        }
      ]
    },
    "withGlobalTauri": true
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/join3r/jvlauncher/releases/latest/download/latest.json"
      ],
      "dialog": true,
      "windows": {
        "installMode": "passive"
      },
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDRFRjhBNEQxQTYyMzg0RDAKUldUUWhDT20wYVQ0VGdpelRiaXVMaW0xcisrcHlZMGh0ZFp5NU5Idk50cHUrK2VBbFhvaUdPanUK"
    }
  }
}
